Loading network from "lsun_church_training-runs/00001-____-uncond-ddpmpp-edm-gpus8-batch256-fp32/network-snapshot-102861.pkl"...
Generating 50000 images to "lsun_32_fid_samples"...
Done.
Loading dataset reference statistics from "datasets/lsun_church_32.npz"...
Loading Inception-v3 model...
Loading images from "lsun_32_fid_samples"...
Calculating statistics for 50000 images...
Calculating FID...
186.294
Loading network from "lsun_church_training-runs/00001-____-uncond-ddpmpp-edm-gpus8-batch256-fp32/network-snapshot-102861.pkl"...
Generating 50000 images to "lsun_64_fid_samples"...
Done.
Loading dataset reference statistics from "datasets/lsun_church_64.npz"...
Loading Inception-v3 model...
Loading images from "lsun_64_fid_samples"...
Calculating statistics for 50000 images...
Calculating FID...
2.18221
Loading network from "lsun_church_training-runs/00001-____-uncond-ddpmpp-edm-gpus8-batch256-fp32/network-snapshot-102861.pkl"...
Generating 50000 images to "lsun_128_fid_samples"...
Done.
Loading dataset reference statistics from "datasets/lsun_church_128.npz"...
Loading Inception-v3 model...
Loading images from "lsun_128_fid_samples"...
Calculating statistics for 50000 images...
Calculating FID...
4.85055
Computing FID at res 32...
Computing FID at res 64...
Computing FID at res 128...
