Loading network from "lsun_church_training-runs/00001-____-uncond-ddpmpp-edm-gpus8-batch256-fp32/network-snapshot-104115.pkl"...
Generating 50000 images to "lsun_32_fid_samples"...
Done.
Loading dataset reference statistics from "datasets/lsun_church_32.npz"...
Loading Inception-v3 model...
Loading images from "lsun_32_fid_samples"...
Calculating statistics for 50000 images...
Calculating FID...
1.30782
Computing FID at res 32...
Loading network from "lsun_church_training-runs/00001-____-uncond-ddpmpp-edm-gpus8-batch256-fp32/network-snapshot-104115.pkl"...
Generating 50000 images to "lsun_64_fid_samples"...
Done.
Loading dataset reference statistics from "datasets/lsun_church_64.npz"...
Loading Inception-v3 model...
Loading images from "lsun_64_fid_samples"...
Calculating statistics for 50000 images...
Calculating FID...
2.40404
Loading network from "lsun_church_training-runs/00001-____-uncond-ddpmpp-edm-gpus8-batch256-fp32/network-snapshot-104115.pkl"...
Generating 50000 images to "lsun_96_fid_samples"...
Done.
Loading dataset reference statistics from "datasets/lsun_church_96.npz"...
Loading Inception-v3 model...
Loading images from "lsun_96_fid_samples"...
Calculating statistics for 50000 images...
Calculating FID...
3.43318
Loading network from "lsun_church_training-runs/00001-____-uncond-ddpmpp-edm-gpus8-batch256-fp32/network-snapshot-104115.pkl"...
Generating 50000 images to "lsun_128_fid_samples"...
Done.
Loading dataset reference statistics from "datasets/lsun_church_128.npz"...
Loading Inception-v3 model...
Loading images from "lsun_128_fid_samples"...
Calculating statistics for 50000 images...
Calculating FID...
4.85959
Loading network from "lsun_church_training-runs/00001-____-uncond-ddpmpp-edm-gpus8-batch256-fp32/network-snapshot-104115.pkl"...
Generating 50000 images to "lsun_160_fid_samples"...
Done.
Loading dataset reference statistics from "datasets/lsun_church_160.npz"...
Loading Inception-v3 model...
Loading images from "lsun_160_fid_samples"...
Calculating statistics for 50000 images...
Calculating FID...
8.77621
Loading network from "lsun_church_training-runs/00001-____-uncond-ddpmpp-edm-gpus8-batch256-fp32/network-snapshot-104115.pkl"...
Generating 50000 images to "lsun_196_fid_samples"...
Done.
Loading dataset reference statistics from "datasets/lsun_church_196.npz"...
Loading Inception-v3 model...
Loading images from "lsun_196_fid_samples"...
Calculating statistics for 50000 images...
Calculating FID...
20.0057
Computing FID at res 96...
Computing FID at res 96...
Computing FID at res 128...
Computing FID at res 160...
Computing FID at res 196...
