Loading network from "lsun-training-runs/00003-lsun_church_96x96-uncond-ddpmpp-edm-gpus8-batch256-fp16/network-snapshot-056448.pkl"...
Generating 50000 images to "lsun_32_fid_samples"...
Done.
Loading dataset reference statistics from "datasets/lsun_church_32.npz"...
Loading Inception-v3 model...
Loading images from "lsun_32_fid_samples"...
Calculating statistics for 50000 images...
Calculating FID...
127.28
Loading network from "lsun-training-runs/00003-lsun_church_96x96-uncond-ddpmpp-edm-gpus8-batch256-fp16/network-snapshot-056448.pkl"...
Generating 50000 images to "lsun_64_fid_samples"...
Done.
Loading dataset reference statistics from "datasets/lsun_church_64.npz"...
Loading Inception-v3 model...
Loading images from "lsun_64_fid_samples"...
Calculating statistics for 50000 images...
Calculating FID...
27.9414
Loading network from "lsun-training-runs/00003-lsun_church_96x96-uncond-ddpmpp-edm-gpus8-batch256-fp16/network-snapshot-056448.pkl"...
Generating 50000 images to "lsun_128_fid_samples"...
Done.
Loading dataset reference statistics from "datasets/lsun_church_128.npz"...
Loading Inception-v3 model...
Loading images from "lsun_128_fid_samples"...
Calculating statistics for 50000 images...
Calculating FID...
15.4413
Loading network from "lsun-training-runs/00003-lsun_church_96x96-uncond-ddpmpp-edm-gpus8-batch256-fp16/network-snapshot-056448.pkl"...
Generating 50000 images to "lsun_160_fid_samples"...
Done.
Loading dataset reference statistics from "datasets/lsun_church_160.npz"...
Loading Inception-v3 model...
Loading images from "lsun_160_fid_samples"...
Calculating statistics for 50000 images...
Calculating FID...
32.0615
Computing FID at res 32...
Computing FID at res 64...
Computing FID at res 128...
Computing FID at res 160...
